diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=D:/开发工具/git/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=苟兵燕
user.email=goubingyan@hudunsoft.com
credential.https://gitee.com.provider=generic
credential.https://gitlab.huduntech.com.provider=generic
http.sslverify=false
credential.https://git.imooc.com.provider=generic
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.vue3框架搭建.url=https://github.com/yan063/MiMal-vue3.git
remote.vue3框架搭建.fetch=+refs/heads/*:refs/remotes/vue3框架搭建/*
